spring.application.name=Salva Livros
spring.datasource.url=jdbc:postgresql://localhost:5432/salvalivros
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=2001ubuntu
spring.jpa.show-sql=true